# AspNetCore.Debugging

./: AspNetCore.Debugging.sln  README.md  azure-pipelines.yml  versions.props
Source/AggregatedPackage/: Debugging.csproj
Source/Commands/: CommandCoordinator.cs  Commands.csproj  CommandsController.cs  HandleCommandRequest.cs  ICommandCoordinator.cs
Source/Events/: EventInjector.cs  EventInjectorController.cs  Events.csproj  IEventInjector.cs  InjectEventRequest.cs  InjectEventRequestBinder.cs  InjectEventRequestBinderProvider.cs  MvcOptionsAugmenter.cs
Source/Queries/: ExecuteQueryRequest.cs  IQueryCoordinator.cs  Queries.csproj  QueriesController.cs  QueryCoordinator.cs
