<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/MSBuild/default.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.AspNetCore.Debugging.Commands</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.SDK.Artifacts" Version="2.*" />
    <PackageReference Include="Dolittle.SDK.Commands" Version="2.*" />
    <PackageReference Include="Dolittle.SDK.Commands.Coordination" Version="2.*" />
    <PackageReference Include="Dolittle.AspNetCore.Bootstrap" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
  </ItemGroup>
</Project>
