<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Dolittle.AspNetCore.Debugging.Commands</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Common" Version="1.*" />
    <PackageReference Include="Dolittle.SDK.Artifacts" Version="4.*" />
    <PackageReference Include="Dolittle.SDK.Commands" Version="4.*" />
    <PackageReference Include="Dolittle.SDK.Commands.Coordination" Version="4.*" />
    <PackageReference Include="Dolittle.AspNetCore.Bootstrap" Version="5.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
</Project>
