<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/MSBuild/default.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.AspNetCore.Debugging.Queries</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.SDK.Artifacts" Version="4.*" />
    <PackageReference Include="Dolittle.Runtime.Queries" Version="4.*" />
    <PackageReference Include="Dolittle.Runtime.Queries.Coordination" Version="4.*" />
    <PackageReference Include="Dolittle.AspNetCore.Bootstrap" Version="4.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
</Project>
